[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.fe483b090cad64ae.js[39m[37m     [2m | [22mmain         [2m | [22m[96m868.69 kB[39m[37m[2m | [22m              [96m193.21 kB[39m[37m[0m[39m
[37m[0m[92mstyles.abc9d854a0ddd449.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m302.00 kB[39m[37m[2m | [22m               [96m19.60 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.ad7b41c9096d1887.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m33.03 kB[39m[37m[2m | [22m               [96m10.66 kB[39m[37m[0m[39m
[37m[0m[92mruntime.a5d8f6109d52168d.js[39m[37m  [2m | [22mruntime      [2m | [22m[96m917 bytes[39m[37m[2m | [22m              [96m527 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m  [1m1.18 MB[22m[2m | [22m              [1m223.99 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-25T02:28:28.582Z[39m[37m[22m - Hash: [1m[37m2ee71dff51665f0e[39m[37m[22m - Time: [1m[37m18541[39m[37m[22mms[0m[39m
