[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: setup)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m5.54 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m543.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m [96m36.08 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m6.44 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T17:46:50.804Z[39m[37m[22m - Hash: [1m[37m246ddfb1b937efec[39m[37m[22m - Time: [1m[37m7062[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\jaspr\.vscode\ConUHacks 8 SAP project\SAP_FrontEnd\node_modules\@nebular\eva-icons\fesm2022\nebular-eva-icons.mjs depends on 'eva-icons'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m35.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T17:54:28.939Z[39m[37m[22m - Hash: [1m[37m8ef243ee69b3f930[39m[37m[22m - Time: [1m[37m2050[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ [39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m35.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T17:59:00.019Z[39m[37m[22m - Hash: [1m[37m2c89f2bdda44d81f[39m[37m[22m - Time: [1m[37m1470[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m5.07 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m31.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m2 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:03:56.682Z[39m[37m[22m - Hash: [1m[37m4d29ceabb26dd24a[39m[37m[22m - Time: [1m[37m1082[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.html[0m:[93m21[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'onClick' does not exist on type 'DashboardComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   (click)="onClick()"[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m28[0m:[93m16[0m[39m[22m
[1m[31m    [7m28[0m   templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.ts[0m:[93m69[0m:[93m1[0m - [91merror[0m[90m TS1005: [0m'}' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m69[0m [39m[22m
[1m[31m[7m  [0m [91m[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m39[0m:[93m12[0m[39m[22m
[1m[31m    [7m39[0m   ngOnIt() {[39m[22m
[1m[31m    [7m  [0m [96m           ~[0m[39m[22m
[1m[31m    The parser expected to find a '}' to match the '{' token here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m31.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:04:09.206Z[39m[37m[22m - Hash: [1m[37m476629822c7e2e00[39m[37m[22m - Time: [1m[37m381[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.html[0m:[93m21[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'onClick' does not exist on type 'DashboardComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   (click)="onClick()"[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m28[0m:[93m16[0m[39m[22m
[1m[31m    [7m28[0m   templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m31.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:04:51.690Z[39m[37m[22m - Hash: [1m[37m0d3d3bf6d8545be6[39m[37m[22m - Time: [1m[37m554[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.html[0m:[93m21[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'onClick' does not exist on type 'DashboardComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   (click)="onClick()"[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m28[0m:[93m16[0m[39m[22m
[1m[31m    [7m28[0m   templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m31.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:31:58.005Z[39m[37m[22m - Hash: [1m[37mdea53f720985c206[39m[37m[22m - Time: [1m[37m446[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.html[0m:[93m21[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'onClick' does not exist on type 'DashboardComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   (click)="onClick()"[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m28[0m:[93m16[0m[39m[22m
[1m[31m    [7m28[0m   templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m31.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:32:16.781Z[39m[37m[22m - Hash: [1m[37m27cc52c5c8ebce32[39m[37m[22m - Time: [1m[37m466[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.html[0m:[93m21[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'onClick' does not exist on type 'DashboardComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   (click)="onClick()"[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m28[0m:[93m16[0m[39m[22m
[1m[31m    [7m28[0m   templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:38:36.245Z[39m[37m[22m - Hash: [1m[37mb26300a6574a75a9[39m[37m[22m - Time: [1m[37m720[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.html[0m:[93m21[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'onClick' does not exist on type 'DashboardComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   (click)="onClick()"[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m28[0m:[93m16[0m[39m[22m
[1m[31m    [7m28[0m   templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:38:43.271Z[39m[37m[22m - Hash: [1m[37m9e70a1b1d5e5f3ac[39m[37m[22m - Time: [1m[37m348[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/dashboard/dashboard.component.html[0m:[93m21[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'onClick' does not exist on type 'DashboardComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   (click)="onClick()"[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/dashboard/dashboard.component.ts[0m:[93m28[0m:[93m16[0m[39m[22m
[1m[31m    [7m28[0m   templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:39:22.330Z[39m[37m[22m - Hash: [1m[37mb6e730b9faad3dbd[39m[37m[22m - Time: [1m[37m601[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:48:15.161Z[39m[37m[22m - Hash: [1m[37m5321868dfeace980[39m[37m[22m - Time: [1m[37m489[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/Input-page/Input-Page.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\Users\jaspr\.vscode\ConUHacks 8 SAP project\SAP_FrontEnd\src\app\Input-page\Input-Page.component.ts: Unexpected token (58:12)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 56 |[39m[31m         [36mif[39m[31m ([36mthis[39m[31m[33m.[39m[31mallFiles[index]) {[0m[39m[22m
[1m[31m[0m [90m 57 |[39m[31m             [36mthis[39m[31m[33m.[39m[31m[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 58 |[39m[31m             [33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m    |[39m[31m             [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 59 |[39m[31m             [36mconst[39m[31m formData [33m=[39m[31m [36mnew[39m[31m [33mFormData[39m[31m()[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m 60 |[39m[31m             formData[33m.[39m[31mappend([32m'file'[39m[31m[33m,[39m[31m [36mthis[39m[31m[33m.[39m[31mallFiles[index][33m,[39m[31m [36mthis[39m[31m[33m.[39m[31mallFiles[index][33m.[39m[31mname)[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m 61 |[39m[31m             [36mconst[39m[31m response [33m=[39m[31m [36mawait[39m[31m [36mthis[39m[31m[33m.[39m[31mhttp[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m1[0m:[93m20[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'Input'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { Component,Input, Output, EventEmitter } from '@angular/core'[39m[22m
[1m[31m[7m [0m [91m                   ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m1[0m:[93m27[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'Output'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { Component,Input, Output, EventEmitter } from '@angular/core'[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m1[0m:[93m35[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EventEmitter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { Component,Input, Output, EventEmitter } from '@angular/core'[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[39m[22m[1m[31m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m21[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'Input'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m21[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule '"@nebular/theme"' has no exported member 'Input'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m21[0m:[93m10[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'Output'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m         ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m21[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@nebular/theme"' has no exported member 'Output'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m         ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m21[0m:[93m18[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EventEmitter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m21[0m:[93m18[0m - [91merror[0m[90m TS2305: [0mModule '"@nebular/theme"' has no exported member 'EventEmitter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m   Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m50[0m:[93m3[0m - [91merror[0m[90m TS1329: [0m'Input' accepts too few arguments to be used as a decorator here. Did you mean to call it first and write '@Input()'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m50[0m   @Input loading: boolean = false[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.compone[39m[22m[1m[31mnt.ts[0m:[93m68[0m:[93m14[0m - [91merror[0m[90m TS1003: [0mIdentifier expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         this.[39m[22m
[1m[31m[7m  [0m [91m             [0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:48:23.888Z[39m[37m[22m - Hash: [1m[37mb425b0dadb3d123c[39m[37m[22m - Time: [1m[37m294[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/Input-page/Input-Page.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\Users\jaspr\.vscode\ConUHacks 8 SAP project\SAP_FrontEnd\src\app\Input-page\Input-Page.component.ts: Unexpected token (27:12)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 25 |[39m[31m         [36mif[39m[31m ([36mthis[39m[31m[33m.[39m[31mallFiles[index]) {[0m[39m[22m
[1m[31m[0m [90m 26 |[39m[31m             [36mthis[39m[31m[33m.[39m[31m[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 27 |[39m[31m             [33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m    |[39m[31m             [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 28 |[39m[31m             [36mconst[39m[31m formData [33m=[39m[31m [36mnew[39m[31m [33mFormData[39m[31m()[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m 29 |[39m[31m             formData[33m.[39m[31mappend([32m'file'[39m[31m[33m,[39m[31m [36mthis[39m[31m[33m.[39m[31mallFiles[index][33m,[39m[31m [36mthis[39m[31m[33m.[39m[31mallFiles[index][33m.[39m[31mname)[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m 30 |[39m[31m             [36mconst[39m[31m response [33m=[39m[31m [36mawait[39m[31m [36mthis[39m[31m[33m.[39m[31mhttp[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m41[0m:[93m21[0m - [91merror[0m[90m NG1010: [0m'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value is a reference to 'Input'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m41[0m     NbSpinnerModule,Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@angular/core/index.d.ts[0m:[93m4862[0m:[93m22[0m[39m[22m
[1m[31m    [7m4862[0m export declare const Input: InputDecorator;[39m[22m
[1m[31m    [7m    [0m [96m                     ~~~~~[0m[39m[22m
[1m[31m    Reference is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m41[0m:[93m28[0m - [91merror[0m[90m NG1010: [0m'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value is a reference to 'Output'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m41[0m     NbSpinnerModule,Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m                [39m[22m[1m[31m           ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@angular/core/index.d.ts[0m:[93m6522[0m:[93m22[0m[39m[22m
[1m[31m    [7m6522[0m export declare const Output: OutputDecorator;[39m[22m
[1m[31m    [7m    [0m [96m                     ~~~~~~[0m[39m[22m
[1m[31m    Reference is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m41[0m:[93m36[0m - [91merror[0m[90m NG1010: [0m'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value is a reference to 'EventEmitter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m41[0m     NbSpinnerModule,Input, Output, EventEmitter[39m[22m
[1m[31m[7m  [0m [91m                                   ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@angular/core/index.d.ts[0m:[93m3508[0m:[93m22[0m[39m[22m
[1m[31m    [7m3508[0m export declare const EventEmitter: {[39m[22m
[1m[31m    [7m    [0m [96m                     ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Reference is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m49[0m:[93m3[0m - [91merror[0m[90m TS1329: [0m'Input' accepts too few arguments to be used as a decorator here. Did you mean to call it first and write '@Input()'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m49[0m   @Input loading: boolean = false[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m67[0m:[93m14[0m - [91merror[0m[90m TS1003: [0mIdentifier expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m67[0m         this.[39m[22m
[1m[31m[7m  [0m [91m             [0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:48:29.983Z[39m[37m[22m - Hash: [1m[37m548e2e100795e8c3[39m[37m[22m - Time: [1m[37m348[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/Input-page/Input-Page.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\Users\jaspr\.vscode\ConUHacks 8 SAP project\SAP_FrontEnd\src\app\Input-page\Input-Page.component.ts: Unexpected token (58:12)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 56 |[39m[31m         [36mif[39m[31m ([36mthis[39m[31m[33m.[39m[31mallFiles[index]) {[0m[39m[22m
[1m[31m[0m [90m 57 |[39m[31m             [36mthis[39m[31m[33m.[39m[31m[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 58 |[39m[31m             [33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m    |[39m[31m             [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 59 |[39m[31m             [36mconst[39m[31m formData [33m=[39m[31m [36mnew[39m[31m [33mFormData[39m[31m()[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m 60 |[39m[31m             formData[33m.[39m[31mappend([32m'file'[39m[31m[33m,[39m[31m [36mthis[39m[31m[33m.[39m[31mallFiles[index][33m,[39m[31m [36mthis[39m[31m[33m.[39m[31mallFiles[index][33m.[39m[31mname)[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m 61 |[39m[31m             [36mconst[39m[31m response [33m=[39m[31m [36mawait[39m[31m [36mthis[39m[31m[33m.[39m[31mhttp[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m49[0m:[93m3[0m - [91merror[0m[90m TS1329: [0m'Input' accepts too few arguments to be used as a decorator here. Did you mean to call it first and write '@Input()'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m49[0m   @Input loading: boolean = false[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m67[0m:[93m14[0m - [91merror[0m[90m TS1003: [0mIdentifier expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m67[0m         this.[39m[22m
[1m[31m[7m  [0m [91m             [0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:54:43.474Z[39m[37m[22m - Hash: [1m[37m85e97407b546b47a[39m[37m[22m - Time: [1m[37m687[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:56:12.617Z[39m[37m[22m - Hash: [1m[37m9510717fce165979[39m[37m[22m - Time: [1m[37m831[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:57:28.660Z[39m[37m[22m - Hash: [1m[37m8e1e35ab54f09911[39m[37m[22m - Time: [1m[37m601[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:57:32.852Z[39m[37m[22m - Hash: [1m[37mc2c41113b30044b1[39m[37m[22m - Time: [1m[37m420[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T18:58:54.132Z[39m[37m[22m - Hash: [1m[37m0db89876cb4ff98c[39m[37m[22m - Time: [1m[37m467[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:00:12.498Z[39m[37m[22m - Hash: [1m[37m4e00995d2d3bc38d[39m[37m[22m - Time: [1m[37m462[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:02:25.154Z[39m[37m[22m - Hash: [1m[37m8993aad291fd886d[39m[37m[22m - Time: [1m[37m449[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:02:54.158Z[39m[37m[22m - Hash: [1m[37m6225496a31cbdb45[39m[37m[22m - Time: [1m[37m445[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:08:17.144Z[39m[37m[22m - Hash: [1m[37m45ec6a09de841698[39m[37m[22m - Time: [1m[37m534[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:14:10.779Z[39m[37m[22m - Hash: [1m[37mca7c741de8fd6f9c[39m[37m[22m - Time: [1m[37m460[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:14:24.607Z[39m[37m[22m - Hash: [1m[37mca3c60916190ff71[39m[37m[22m - Time: [1m[37m388[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:14:45.079Z[39m[37m[22m - Hash: [1m[37m04cfc0d69f50df09[39m[37m[22m - Time: [1m[37m382[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:15:07.647Z[39m[37m[22m - Hash: [1m[37m04cfc0d69f50df09[39m[37m[22m - Time: [1m[37m473[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:15:37.939Z[39m[37m[22m - Hash: [1m[37m04cfc0d69f50df09[39m[37m[22m - Time: [1m[37m402[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:15:50.682Z[39m[37m[22m - Hash: [1m[37m096e84c5f416dd9c[39m[37m[22m - Time: [1m[37m458[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:16:27.405Z[39m[37m[22m - Hash: [1m[37m2e729413eadda03d[39m[37m[22m - Time: [1m[37m380[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:16:46.864Z[39m[37m[22m - Hash: [1m[37m13ea024e25cb0525[39m[37m[22m - Time: [1m[37m362[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:17:02.656Z[39m[37m[22m - Hash: [1m[37m135359ebb00a1d41[39m[37m[22m - Time: [1m[37m451[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:17:53.004Z[39m[37m[22m - Hash: [1m[37m4c87737d6c828749[39m[37m[22m - Time: [1m[37m513[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:19:46.220Z[39m[37m[22m - Hash: [1m[37mc0b83757190ecc4a[39m[37m[22m - Time: [1m[37m482[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:20:52.275Z[39m[37m[22m - Hash: [1m[37m57804144f29e3386[39m[37m[22m - Time: [1m[37m482[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:22:55.133Z[39m[37m[22m - Hash: [1m[37m54520c9e984acb87[39m[37m[22m - Time: [1m[37m457[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:27:04.114Z[39m[37m[22m - Hash: [1m[37mab6992a037403ea3[39m[37m[22m - Time: [1m[37m579[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m50[0m:[93m15[0m - [91merror[0m[90m TS2564: [0mProperty 'loadingChange' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m50[0m     @Output() loadingChange: new EventEmitter<Boolean>();[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m50[0m:[93m34[0m - [91merror[0m[90m TS1005: [0m'(' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m50[0m     @Output() loadingChange: new EventEmitter<Boolean>();[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m50[0m:[93m55[0m - [91merror[0m[90m TS1441: [0mCannot start a function call in a type annotation.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m50[0m     @Output() loadingChange: new EventEmitter<Boolean>();[39m[22m
[1m[31m[7m  [0m [91m                                                      ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/Input-page/Input-Page.component.ts[0m:[93m50[0m:[93m56[0m - [91merror[0m[90m TS1068: [0mUnexpected token. A constructor, method, accessor, or property was expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m50[0m     @Output() loadingChange: new EventEmitter<Boolean>();[39m[22m
[1m[31m[7m  [0m [91m                                                       ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:27:18.666Z[39m[37m[22m - Hash: [1m[37m0e510df101cf2b71[39m[37m[22m - Time: [1m[37m524[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:27:51.269Z[39m[37m[22m - Hash: [1m[37m129c886b22d0643a[39m[37m[22m - Time: [1m[37m439[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:36:55.552Z[39m[37m[22m - Hash: [1m[37m52b6b8a68c5bfbd0[39m[37m[22m - Time: [1m[37m562[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m32.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:37:28.285Z[39m[37m[22m - Hash: [1m[37ma1a69dcac80ef42a[39m[37m[22m - Time: [1m[37m682[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:38:28.270Z[39m[37m[22m - Hash: [1m[37m81e3e57e4ed8c207[39m[37m[22m - Time: [1m[37m629[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:43:41.060Z[39m[37m[22m - Hash: [1m[37m38cec6abe1046caa[39m[37m[22m - Time: [1m[37m785[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:45:05.540Z[39m[37m[22m - Hash: [1m[37m2915707af195cc99[39m[37m[22m - Time: [1m[37m405[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:47:58.526Z[39m[37m[22m - Hash: [1m[37m26d47175a170fbf0[39m[37m[22m - Time: [1m[37m548[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:48:01.351Z[39m[37m[22m - Hash: [1m[37m2ce84cc5bd5b763d[39m[37m[22m - Time: [1m[37m440[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m33.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:48:03.607Z[39m[37m[22m - Hash: [1m[37mf2958ea1eb06783f[39m[37m[22m - Time: [1m[37m316[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m31.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-21T19:50:20.989Z[39m[37m[22m - Hash: [1m[37m80d8718fd9e02137[39m[37m[22m - Time: [1m[37m456[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m31.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-22T03:16:06.848Z[39m[37m[22m - Hash: [1m[37mc107d0fa4f9923c7[39m[37m[22m - Time: [1m[37m897[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
